spring.application.name=em-project
server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/dheeraj
spring.datasource.username=root
spring.datasource.password=hrhk
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
